<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Elaralo</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@600;700&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/assets/css/style.css" />
</head>
<body>
<header class="site-header">
  <div class="container header-inner">
    <a class="brand" href="/"><img src="/assets/img/logo.svg" class="logo" alt="Elaralo logo" />Elaralo</a>
    <nav class="nav">
      <a href="/pricing.html">Pricing</a>
      <a href="/companions.html">Companions</a>
      <a href="/faq.html">FAQ</a>
      <a href="/contact.html">Contact</a>
      <a class="btn btn-primary" href="/signup.html">Start with Trial</a>
      <a class="btn btn-secondary" href="/member/account.html">Member Area</a>
    </nav>
  </div>
</header>
<main class="container">
<h1>1) Plan catalog & included minutes (per rolling 30-day window)</h1>

<div class="table-scroll">
<table class="table compact">
  <thead>
    <tr>
      <th>Plan</th>
      <th class="ta-center">Price</th>
      <th>Modes available</th>
      <th class="ta-center">Per-session cap</th>
      <th class="ta-right">Included minutes / 30 days</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Trial <small>(free; replaces Guest/Visitor)</small></td>
      <td class="ta-center">Free</td>
      <td>Friend only</td>
      <td class="ta-center">10 min</td>
      <td class="ta-right">10 min total</td>
    </tr>
    <tr>
      <td>Member</td>
      <td class="ta-center">Paid</td>
      <td>Friend, Romantic,<br/>Intimate (18+)</td>
      <td class="ta-center">Friend: 15 min • Romantic: 30 min • Intimate: 60 min</td>
      <td class="ta-right">105 min total (pooled)</td>
    </tr>
  </tbody>
</table>
</div>
<p class="note">Included minutes are consumed first within a rolling 30-day window (now → now–30d). When depleted (and no purchased minutes exist for the current channel—Text vs. TTS), prompt <strong>Add Minutes</strong>.</p>

<hr/>

<h2>Add Minutes (prepaid time credits)</h2>
<div class="table-scroll">
<table class="table compact">
  <thead>
    <tr>
      <th>Channel</th><th class="ta-right">Minutes</th><th class="ta-right">Price (USD)</th><th>SKU</th><th></th>
    </tr>
  </thead>
  <tbody>
    <tr><td>TTS audio</td><td class="ta-right">15</td><td class="ta-right">$4.99</td><td>tts_15m_499</td><td><a class="btn btn-sm" data-sku="tts_15m_499" href="#">Buy</a></td></tr>
    <tr><td>TTS audio</td><td class="ta-right">30</td><td class="ta-right">$9.99</td><td>tts_30m_999</td><td><a class="btn btn-sm" data-sku="tts_30m_999" href="#">Buy</a></td></tr>
    <tr><td>TTS audio</td><td class="ta-right">60</td><td class="ta-right">$14.99</td><td>tts_60m_1499</td><td><a class="btn btn-sm" data-sku="tts_60m_1499" href="#">Buy</a></td></tr>
    <tr><td>Text only</td><td class="ta-right">15</td><td class="ta-right">$0.99</td><td>text_15m_099</td><td><a class="btn btn-sm" data-sku="text_15m_099" href="#">Buy</a></td></tr>
    <tr><td>Text only</td><td class="ta-right">30</td><td class="ta-right">$2.99</td><td>text_30m_299</td><td><a class="btn btn-sm" data-sku="text_30m_299" href="#">Buy</a></td></tr>
    <tr><td>Text only</td><td class="ta-right">60</td><td class="ta-right">$5.99</td><td>text_60m_599</td><td><a class="btn btn-sm" data-sku="text_60m_599" href="#">Buy</a></td></tr>
  </tbody>
</table>
</div>

<section class="plans">
  <div class="grid three">
    <article class="card plan">
      <div class="plan-head">
        <h3>Trial</h3>
        <span class="badge">Free</span>
      </div>
      <ul class="plan-points">
        <li>Friend mode</li>
        <li>10 min per session</li>
        <li>Renews every 30 days</li>
      </ul>
      <a class="btn btn-primary" href="/signup.html">Start</a>
    </article>

    <article class="card plan">
      <div class="plan-head">
        <h3>Member — Friend</h3>
      </div>
      <ul class="plan-points">
        <li>Friend mode</li>
        <li>Cap: 15 min / session</li>
        <li>Included: 15 min / 30 days</li>
      </ul>
      <a class="btn btn-secondary" data-plan="member_friend" href="#">Join</a>
    </article>

    <article class="card plan">
      <div class="plan-head">
        <h3>Member — Romantic</h3>
        <div class="ribbon">Most Loved</div>
      </div>
      <ul class="plan-points">
        <li>Friend + Romantic</li>
        <li>Caps: 15 / 30 min</li>
        <li>Included: 45 min / 30 days</li>
      </ul>
      <a class="btn btn-secondary" data-plan="member_romantic" href="#">Join</a>
    </article>

    <article class="card plan">
      <div class="plan-head">
        <h3>Member — Intimate 18+</h3>
      </div>
      <ul class="plan-points">
        <li>Friend + Romantic + Intimate</li>
        <li>Caps: 15 / 30 / 60 min</li>
        <li>Included: 105 min / 30 days</li>
      </ul>
      <a class="btn btn-secondary" data-plan="member_intimate" href="#">Join</a>
    </article>
  </div>
</section>

</main>
<footer class="site-footer">
  <div class="container footer-inner">
    <div class="footer-col">
      <strong>Elaralo</strong>
      <p>Gentle conversations. Clear boundaries.</p>
    </div>
    <div class="footer-col">
      <a href="/terms.html">Terms</a>
      <a href="/privacy.html">Privacy</a>
      <a href="/no-refund.html">No Refund Policy</a>
      <a href="/subscriptions.html">Subscriptions</a>
    </div>
    <div class="footer-col">
      <a href="/pricing.html" class="btn btn-primary btn-sm">See plans</a>
    </div>
  </div>
</footer>
<script src="/assets/js/app.js"></script>
</body>
</html>
