<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Elaralo</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@600;700&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/assets/css/style.css" />
</head>
<body>
<header class="site-header">
  <div class="container header-inner">
    <a class="brand" href="/"><img src="/assets/img/logo.svg" class="logo" alt="Elaralo logo" />Elaralo</a>
    <nav class="nav">
      <a href="/pricing.html">Pricing</a>
      <a href="/companions.html">Companions</a>
      <a href="/faq.html">FAQ</a>
      <a href="/contact.html">Contact</a>
      <a class="btn btn-primary" href="/signup.html">Start with Trial</a>
      <a class="btn btn-secondary" href="/member/account.html">Member Area</a>
    </nav>
  </div>
</header>
<main class="container">
<h1>FAQ</h1>
<h3>How do time limits work?</h3>
<p>Each session has a hard cap by mode. Member pooled minutes renew on a rolling 30-day basis.</p>
<h3>Are sessions safe?</h3>
<p>Yes—pre-inference safety runs on every session, and crisis routing is available.</p>
<h3>Can I use video?</h3>
<p>Yes. Video Mode supports live conferencing or one-way streaming, with captions and translation.</p>

</main>
<footer class="site-footer">
  <div class="container footer-inner">
    <div class="footer-col">
      <strong>Elaralo</strong>
      <p>Gentle conversations. Clear boundaries.</p>
    </div>
    <div class="footer-col">
      <a href="/terms.html">Terms</a>
      <a href="/privacy.html">Privacy</a>
      <a href="/no-refund.html">No Refund Policy</a>
      <a href="/subscriptions.html">Subscriptions</a>
    </div>
    <div class="footer-col">
      <a href="/pricing.html" class="btn btn-primary btn-sm">See plans</a>
    </div>
  </div>
</footer>
<script src="/assets/js/app.js"></script>
</body>
</html>
