<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Elaralo</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@600;700&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/assets/css/style.css" />
</head>
<body>
<header class="site-header">
  <div class="container header-inner">
    <a class="brand" href="/"><img src="/assets/img/logo.svg" class="logo" alt="Elaralo logo" />Elaralo</a>
    <nav class="nav">
      <a href="/pricing.html">Pricing</a>
      <a href="/companions.html">Companions</a>
      <a href="/faq.html">FAQ</a>
      <a href="/contact.html">Contact</a>
      <a class="btn btn-primary" href="/signup.html">Start with Trial</a>
      <a class="btn btn-secondary" href="/member/account.html">Member Area</a>
    </nav>
  </div>
</header>
<main class="container">
<section class="hero">
  <h1>Gentle conversations. Clear boundaries.</h1>
  <p class="lede">A romantic, global platform—warm and human, polished and trustworthy.</p>
  <div class="hero-cta">
    <a class="btn btn-primary btn-lg" href="/signup.html">Start with Trial</a>
    <a class="btn btn-secondary btn-lg" href="/pricing.html">See Pricing</a>
  </div>
</section>

<section class="brand-cues">
  <div class="grid two">
    <div>
      <h2>Warm, human, and safe by design</h2>
      <ul class="checklist">
        <li>Time-boxed sessions with clear per-session caps</li>
        <li>Rolling 30-day pooled minutes</li>
        <li>Pre-inference safety and crisis routing</li>
        <li>Optional AI assist; real people flagged for video</li>
      </ul>
    </div>
    <div class="card palette">
      <h3>Palette</h3>
      <div class="swatches">
        <span class="sw PORCELAIN">#F9F7F4</span>
        <span class="sw CHARCOAL">#1F1F1F</span>
        <span class="sw BLUSH">#EEC4C6</span>
        <span class="sw PLUM">#5A2E3E</span>
        <span class="sw SEAMIST">#D6ECE6</span>
        <span class="sw GOLD">#D5A86C</span>
      </div>
      <small>Fraunces for display, Inter for UI/body.</small>
    </div>
  </div>
</section>

</main>
<footer class="site-footer">
  <div class="container footer-inner">
    <div class="footer-col">
      <strong>Elaralo</strong>
      <p>Gentle conversations. Clear boundaries.</p>
    </div>
    <div class="footer-col">
      <a href="/terms.html">Terms</a>
      <a href="/privacy.html">Privacy</a>
      <a href="/no-refund.html">No Refund Policy</a>
      <a href="/subscriptions.html">Subscriptions</a>
    </div>
    <div class="footer-col">
      <a href="/pricing.html" class="btn btn-primary btn-sm">See plans</a>
    </div>
  </div>
</footer>
<script src="/assets/js/app.js"></script>
</body>
</html>
