<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Elaralo</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@600;700&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/assets/css/style.css" />
</head>
<body>
<header class="site-header">
  <div class="container header-inner">
    <a class="brand" href="/"><img src="/assets/img/logo.svg" class="logo" alt="Elaralo logo" />Elaralo</a>
    <nav class="nav">
      <a href="/pricing.html">Pricing</a>
      <a href="/companions.html">Companions</a>
      <a href="/faq.html">FAQ</a>
      <a href="/contact.html">Contact</a>
      <a class="btn btn-primary" href="/signup.html">Start with Trial</a>
      <a class="btn btn-secondary" href="/member/account.html">Member Area</a>
    </nav>
  </div>
</header>
<main class="container">
<h1>Signup</h1>
<form id="signupForm" class="card form" novalidate>
  <div class="grid two">
    <label>First name <input type="text" name="firstName" required></label>
    <label>Last name <input type="text" name="lastName" required></label>
  </div>
  <label>Address line 1 <input type="text" name="addr1" required></label>
  <label>Address line 2 <input type="text" name="addr2"></label>
  <div class="grid three">
    <label>City <input type="text" name="city" required></label>
    <label>State <input type="text" name="state" required></label>
    <label>ZIP <input type="text" name="zip" pattern="\d{5}" required></label>
  </div>
  <label>Date of birth <input type="date" name="dob" required></label>
  <div class="form-actions">
    <button class="btn btn-primary" type="submit">Create account</button>
  </div>
  <p class="form-help">Adults 18+ only. We validate your age from date of birth.</p>
</form>
<script src="/assets/js/signup.js"></script>

</main>
<footer class="site-footer">
  <div class="container footer-inner">
    <div class="footer-col">
      <strong>Elaralo</strong>
      <p>Gentle conversations. Clear boundaries.</p>
    </div>
    <div class="footer-col">
      <a href="/terms.html">Terms</a>
      <a href="/privacy.html">Privacy</a>
      <a href="/no-refund.html">No Refund Policy</a>
      <a href="/subscriptions.html">Subscriptions</a>
    </div>
    <div class="footer-col">
      <a href="/pricing.html" class="btn btn-primary btn-sm">See plans</a>
    </div>
  </div>
</footer>
<script src="/assets/js/app.js"></script>
</body>
</html>
