<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Elaralo</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@600;700&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/assets/css/style.css" />
</head>
<body>
<header class="site-header">
  <div class="container header-inner">
    <a class="brand" href="/"><img src="/assets/img/logo.svg" class="logo" alt="Elaralo logo" />Elaralo</a>
    <nav class="nav">
      <a href="/pricing.html">Pricing</a>
      <a href="/companions.html">Companions</a>
      <a href="/faq.html">FAQ</a>
      <a href="/contact.html">Contact</a>
      <a class="btn btn-primary" href="/signup.html">Start with Trial</a>
      <a class="btn btn-secondary" href="/member/account.html">Member Area</a>
    </nav>
  </div>
</header>
<main class="container">
<h1>My Wallet</h1>
<div class="grid two">
  <section class="card">
    <h3>Included minutes (rolling 30d)</h3>
    <p id="included">Friend: 15 • Romantic: 30 • Intimate: 60 (pooled 105 total)</p>
  </section>
  <section class="card">
    <h3>Purchased minutes</h3>
    <p>Text: <span id="textBal">0</span> min</p>
    <p>TTS: <span id="ttsBal">0</span> min</p>
    <div>
      <a class="btn btn-sm" data-sku="text_15m_099" href="#">Buy Text 15</a>
      <a class="btn btn-sm" data-sku="tts_15m_499" href="#">Buy TTS 15</a>
    </div>
  </section>
</div>
<script src="/assets/js/member.js"></script>

</main>
<footer class="site-footer">
  <div class="container footer-inner">
    <div class="footer-col">
      <strong>Elaralo</strong>
      <p>Gentle conversations. Clear boundaries.</p>
    </div>
    <div class="footer-col">
      <a href="/terms.html">Terms</a>
      <a href="/privacy.html">Privacy</a>
      <a href="/no-refund.html">No Refund Policy</a>
      <a href="/subscriptions.html">Subscriptions</a>
    </div>
    <div class="footer-col">
      <a href="/pricing.html" class="btn btn-primary btn-sm">See plans</a>
    </div>
  </div>
</footer>
<script src="/assets/js/app.js"></script>
</body>
</html>
