:root{--PORCELAIN:#F9F7F4;--CHARCOAL:#1F1F1F;--BLUSH:#EEC4C6;--PLUM:#5A2E3E;--SEAMIST:#D6ECE6;--GOLD:#D5A86C}
body{margin:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;background:var(--PORCELAIN);color:var(--CHARCOAL);line-height:1.6}
h1,h2{font-family:Fraunces,Georgia,serif}
.container{max-width:960px;margin:0 auto;padding:16px}
.table{border-collapse:separate;border-spacing:0;width:100%;background:#fff;border:1px solid #eee;border-radius:12px;overflow:hidden}
.table th,.table td{padding:12px;border-bottom:1px solid #f0f0f0;vertical-align:top}
.table th{background:#fafafa;text-align:left;font-weight:600}
.ta-center{text-align:center}.ta-right{text-align:right}
.btn{display:inline-block;padding:8px 12px;border-radius:8px;border:1px solid #ddd;text-decoration:none;color:inherit;background:#fff}
.btn-primary{background:var(--BLUSH);border-color:var(--BLUSH)}
